{
	"folders": [
		{
			"path": "../../../../Educational Animation"
		},
		{
			"path": "../../../../GOLang"
		},
		{
			"path": "../../../../../../../home/ashraful-islam/Problem-Solving"
		},
		{
			"path": "../../.."
		}
	],
	"settings": {}
}